{% extends 'base.html'%}

{% block title %} Dashboard Page {% endblock %}

{% load static %}

{% block content %}



<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand text-ceter" href="#">Product Details</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
            
      </ul>
      
    </div>
  </nav>
<div class= "container mt-4" style="width:60%; height:50px;">
<table class="table table-hover" style="margin-top:10%">
    
    <thead class="thead-dark">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col"  style="width:200px">Description</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td>{{ product.id }}</td>
            <td>{{ product.name }}</td>
            <td>{{ product.description }}</td>
            <td>{{ product.quantity }}</td>
            <td>{{ product.price }}</td>
            <td>
                <form method="post" action="{% url 'delete_product' product.id %}">
                    {% csrf_token %}
                    <a href="{% url 'update_product' product.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                </form>
         
            </td> 
        </tr>
        {% endfor %}
    </tbody>
</table>


</div>


{% endblock content %}






