{% extends 'base.html'%}

{% block title %} Update Page {% endblock %}

{% load static %}

{% block content %}


<div class= "container mt-4" style="width:40%; height:50px;">
    <h2 class="title text-center">Update Form</h2>
    
    {% if messages %}
        <p class="messages">
            {% for message in messages %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endfor %}
        </p>
    {% endif %}

    <form method="post" action="{% url 'update_product' products.id %}">
        {% csrf_token %}


        <div class="form-group">
            <label class="label">Name</label>
            <input class="form-control" type="text" name="name" value="{{ products.name }}">
        </div>
        
        <div class="form-group">
            <label class="label">Description</label>
            <input class="form-control" type="text" name="description" value="{{ products.description }}">
        </div>

        <div class="form-group">
            <label class="label">Quantity</label>
            <input class="form-control" type="text" name="quantity" value="{{ products.quantity }}">
        </div>

        <div class="form-group">
            <label class="label">Price</label>
            <input class="form-control" type="text" name="price" value="{{ products.price }}">
        </div>
        
        
        
        <div class="form-group text-center" >
            <button type="submit" class="btn btn-success w-100" style="height:35px">Update Product</button>
        </div>
        <br><br>


    </form>


 </div>



{% endblock content %}






